body {
  height: 100%;
  padding: 0 100px;
  background: rgb(74, 112, 122);
  background: linear-gradient(
    0deg,
    rgba(74, 112, 122, 1) 0%,
    rgba(125, 150, 156, 1) 21%,
    rgba(221, 221, 218, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  background: #ffffff;
  padding: 20px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.margin-block {
  margin: 60px;
}
.margin-stan {
  margin: 10px;
}
.center-text {
  text-align: center;
}
.red {
  color: red;
}
.highlight {
    
}
.diplay-inline {
  display: inline;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}
.align-start {
  align-items: start;
}

.booster {
  margin-bottom: 10px;
}
.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.flex-wrap {
  height: auto;
  flex-wrap: wrap;
}

.container {
  max-width: 500px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.bottom-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 320px;
  max-width: 500px;
  padding: 30px;
}
.counter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  padding: 30px;
  max-width: 500px;
  background: white;
}
.counter p {
  margin-left: 20px;
  font-size: 70px;
}
.seller {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.bidder {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
